# MoreGradients-Expansion

./: .gitignore  README.md  pom.xml
src/main/java/com/alonsoaliaga/moregradientsexpansion/: FormatData.java  Gradient.java  MoreGradientsExpansion.java  TwoStopGradient.java
src/main/java/com/alonsoaliaga/moregradientsexpansion/utils/: ChatUtils.java
